[program:nginx]
command=nginx -g 'daemon off;'

[program:uwsgi]
command=uwsgi --ini /srv/projects/.config/uwsgi.ini

[program:redis]
command=redis-server
autostart=true
stdout_logfile=/var/log/redis/%(program_name)s.log
stderr_logfile=/var/log/redis/%(program_name)s_err.log

[program:celeryworker]
command=celery -A config worker -l info
autostart=true
autorestart=true
startsecs=10
;실행시간이 길 경우
stopwaitsecs=600
stdout_logfile=/var/log/celery/%(program_name)s.log
stderr_logfile=/var/log/celery/%(program_name)s_err.log

[program:celerybeat]
command=celery beat -A config -l info
autostart=true
stdout_logfile=/var/log/celerybeat/%(program_name)s.log
stderr_logfile=/var/log/celerybeat/%(program_name)s_err.log

